import pandas as pd

# subway.csv 사용
subway = pd.read_csv("C:/moon/subway.csv",
                     names=["년", "월", "일", "노선번호", "역이름", "탄사람수", "내린사람수"])

# 마지막 데이터 3개 조회
print(subway.tail(3))
print("--------------------------------------------")

# 처음 시작 날짜 조회
print(subway.head(1)[["년", "월", "일"]])
print("--------------------------------------------")

# 100 ~ 110번 데이터의 노선번호, 역이름 조회
print(subway.iloc[100:111][["노선번호", "역이름"]])
print("--------------------------------------------")

# 노선 번호로 찾을 수 있게 설정
subway = subway.set_index(subway["노선번호"])

# 2호선 데이터만 조회
print(subway.loc["2호선"])
print("--------------------------------------------")

# 1호선 데이터의 역이름, 탄 사람 수, 내린 사람 수 조회
print(subway.loc["1호선", ["역이름", "탄사람수", "내린사람수"]])
print("--------------------------------------------")

# 탄 사람의 수가 50000 이상인 데이터 조회
print(subway[subway["탄사람수"] >= 50000])
print("--------------------------------------------")

# 탄 사람의 수가 50이 안되는 데이터의 날짜, 역이름 조회
print(subway[subway["탄사람수"] < 50][["년", "월", "일", "역이름"]])
print("--------------------------------------------")

# 종각역 데이터 조회
print(subway[subway["역이름"] == "종각"])
print("--------------------------------------------")

# 역이름에 '입구'가 들어가는 데이터 조회
print(subway[subway["역이름"].str.contains("입구")])
print("--------------------------------------------")

# 역이름이 '서울'로 시작하는 노선번호의 데이터 조회
print(subway[subway["역이름"].str.startswith("서울")])
print("--------------------------------------------")